                              __
  ______ ____   _____  __ ___/  |_
 /  ___// __ \ /     \|  |  \   __\
 \___ \\  ___/|  Y Y  \  |  /|  |
/____  >\___  >__|_|  /____/_|__|
_/  |\/_____\/____  \/____ |  | __ ___________
\   __\_  __ \__  \ _/ ___\|  |/ // __ \_  __ \
 |  |  |  | \// __ \\  \___|    <\  ___/|  | \/
 |__|  |__|  (____  /\___  >__|_ \\___  >__|
                  \/     \/.__  \/    \/
   ______ ______________  _|__| ____  ____
  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \
  \___ \\  ___/|  | \/\   /|  \  \__\  ___/
 /____  >\___  >__|    \_/ |__|\___  >___  >
      \/     \/                    \/    \/

  @HAFIYYANPUTRA 2016